<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab | Object Dancer</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="lib/p5.js"></script>
  <!-- Uncomment the line below if you use audio. -->
  <!-- <script src="lib/p5.sound.js"></script> -->
  <script src="js/floor.js"></script>
</head>

<body>
  <!-- the following div will contain the p5 canvas. -->
  <div id="p5-canvas-container">
    <!-- p5 canvas will be appended here. -->
  </div>

  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="js/sketch.js"></script>
</body>

</html>